<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入vue内库 -->
    <script src="https://cdn.bootcss.com/vue/2.5.20/vue.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <style>
        #head{
            width: 100%;
            height: 0.906667rem;
            background-color: #7ABD9A;
            border-bottom: 0.4px solid #b2b2b2;
            font-size: .533333rem;
            font-family: "楷体";
            text-align: center;
            line-height: 1.706667rem;
            font-weight: bold;
            color: white;
        }
        #h {
            width: 100%;
            height: 2.906667rem;
            background-color: #7ABD9A;
            border-bottom: 0.4px solid #b2b2b2;
            font-size: .533333rem;
            font-family: "楷体";
            text-align: center;
            line-height: 1.706667rem;
            font-weight: bold;
            color: white;
        }
        #app{
            border-bottom: 0.4px solid #b2b2b2;
            font-size: .933333rem;
            font-family: "楷体";
        }

    </style>
</head>

<body marginwidth="0" marginheight="0">
    <div id="head"></div>
    <div id="app" >
       <div id="h">
           <el-page-header @back="goBack" content="详情页面">
        </el-page-header>
       </div>

        <el-divider></el-divider>
        <el-form ref="form" :model="form" label-width="80px">
            <el-form-item label="联系人">
              <el-input v-model="form.name"></el-input>
            </el-form-item>

            <el-form-item label="联系电话">
                <el-input v-model="form.phone"></el-input>
            </el-form-item>

            <el-form-item label="上门地址">
                    <el-input v-model="form.address"></el-input>
              </el-form-item>

            </el-form-item>
            <el-form-item label="订单备注">
              <el-input type="textarea" v-model="form.remark"></el-input>
            </el-form-item>
            <el-form-item>
              <el-button  type="primary" @click="onSubmit">立即下单</el-button>
              <el-button>取消</el-button>
            </el-form-item>
          </el-form>
      </div>

</body>
<script>
    new Vue({
      el: '#app',
      data() {
      return {
        form: {
          name: '请输入您的姓名',
          phone:'请输入您的电话',
          address: '请填写您的地址',
          remark: ''  //订单备注
        }
      }
    },
    methods: {
      onSubmit() {
          console.log("date函数的数据"),
              console.log(JSON.stringify(this.form)),
          axios({
              //请求类型
              method: 'POST',

              //URL
              url: 'http://localhost:8080/submitOrder',
              //设置参数

              data:{
                userName:this.form.name,
                userPhone:this.form.phone,
                startAddress:this.form.address
              },
          }).then(response => {
              console.log(date());
              console.log(response);
          });
        console.log('submit!');
        alert("下单成功")
      },
      goBack() {
          window.location.href='index.html';
        console.log('go back');
      }
    }
    })
  </script>

</html>